{
	"color_scheme": "Packages/Tomorrow-Night-Eighties.tmTheme",
	"detect_slow_plugins": false,
	"font_size": 12.0,
	"ignored_packages":
	[
		"HTML5",
		"TrailingSpaces"
	],
	"todo":
	{
	    "file_exclude_patterns":[
	        "*.css", "*.po", "*.mo"
	    ],
	    "folder_exclude_patterns": [
	        "static", "vendor", "tmp"
	    ],
	    "patterns":
	    {
	        "BUG": "BUG[\\s]*?:+(?P<bug>.*)$"
	    },
	    "case_sensitive": true,
	    "result_title": "TODO Results"
	},
	"rulers": [80],
	"spell_check": true,
	"tab_size": 2,
	"trim_automatic_white_space": false,
	"highlight_line": false,
	"indent_guide_options": ["draw_active"],
	"use_simple_full_screen": true,
	"open_files_in_new_window": false
}
