{
	"color_scheme": "Packages/Tomorrow-Night-Eighties.tmTheme",
	"detect_slow_plugins": false,
	"font_size": 12.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"HTML5",
		"TrailingSpaces",
		"Live CSS"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.css",
			"*.po",
			"*.mo"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$"
		},
		"result_title": "TODO Results"
	},
	"trim_automatic_white_space": false,
	"use_simple_full_screen": true
}
