<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	<dict>
<key>scope</key>
<string>#f0eee1</string>
<key>name</key>
<string>'#f0eee1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f0eee1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#49a14f</string>
<key>name</key>
<string>'#49a14f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#49a14f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffe0d9</string>
<key>name</key>
<string>'#ffe0d9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffe0d9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#68310C</string>
<key>name</key>
<string>'#68310C'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#68310C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CCD9E1</string>
<key>name</key>
<string>'#CCD9E1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#CCD9E1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff7522</string>
<key>name</key>
<string>'#ff7522'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff7522</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF7522</string>
<key>name</key>
<string>'#FF7522'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF7522</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF8000</string>
<key>name</key>
<string>'#FF8000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#FF8000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C7EDC9</string>
<key>name</key>
<string>'#C7EDC9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C7EDC9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EB86A6</string>
<key>name</key>
<string>'#EB86A6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#EB86A6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff0000</string>
<key>name</key>
<string>'#ff0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ff0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#615353</string>
<key>name</key>
<string>'#615353'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#615353</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#49A14F</string>
<key>name</key>
<string>'#49A14F'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#49A14F</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ea5328</string>
<key>name</key>
<string>'#ea5328'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ea5328</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fff8e2</string>
<key>name</key>
<string>'#fff8e2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fff8e2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#800000</string>
<key>name</key>
<string>'#800000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#800000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFE0D9</string>
<key>name</key>
<string>'#FFE0D9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFE0D9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFEDB5</string>
<key>name</key>
<string>'#FFEDB5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFEDB5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff5470</string>
<key>name</key>
<string>'#ff5470'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff5470</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EA5328</string>
<key>name</key>
<string>'#EA5328'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#EA5328</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#BDCEED</string>
<key>name</key>
<string>'#BDCEED'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#BDCEED</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c7edc9</string>
<key>name</key>
<string>'#c7edc9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c7edc9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFAA45</string>
<key>name</key>
<string>'#FFAA45'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFAA45</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#609CBD</string>
<key>name</key>
<string>'#609CBD'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#609CBD</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF5470</string>
<key>name</key>
<string>'#FF5470'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF5470</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffedb5</string>
<key>name</key>
<string>'#ffedb5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffedb5</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
