<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	<dict>
<key>scope</key>
<string>#2A2A35</string>
<key>name</key>
<string>'#2A2A35'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2A2A35</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E2E3EA</string>
<key>name</key>
<string>'#E2E3EA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E2E3EA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#993300</string>
<key>name</key>
<string>'#993300'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#993300</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F1F1EA</string>
<key>name</key>
<string>'#F1F1EA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F1F1EA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7979A9</string>
<key>name</key>
<string>'#7979A9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#7979A9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FCFCF9</string>
<key>name</key>
<string>'#FCFCF9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FCFCF9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF848F</string>
<key>name</key>
<string>'#FF848F'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF848F</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CC7D33</string>
<key>name</key>
<string>'#CC7D33'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#CC7D33</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#BFC0E4</string>
<key>name</key>
<string>'#BFC0E4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#BFC0E4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E4E5DB</string>
<key>name</key>
<string>'#E4E5DB'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E4E5DB</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2E2D40</string>
<key>name</key>
<string>'#2E2D40'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2E2D40</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CC3300</string>
<key>name</key>
<string>'#CC3300'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#CC3300</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FBFBF8</string>
<key>name</key>
<string>'#FBFBF8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FBFBF8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E1E1E1</string>
<key>name</key>
<string>'#E1E1E1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E1E1E1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7cadb6</string>
<key>name</key>
<string>'#7cadb6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#7cadb6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#DFE5C2</string>
<key>name</key>
<string>'#DFE5C2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#DFE5C2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dddddd</string>
<key>name</key>
<string>'#dddddd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dddddd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#666666</string>
<key>name</key>
<string>'#666666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#666666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#649739</string>
<key>name</key>
<string>'#649739'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#649739</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F2F2EC</string>
<key>name</key>
<string>'#F2F2EC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F2F2EC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F2F2EB</string>
<key>name</key>
<string>'#F2F2EB'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F2F2EB</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF5E66</string>
<key>name</key>
<string>'#FF5E66'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF5E66</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#747383</string>
<key>name</key>
<string>'#747383'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#747383</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7BD0DF</string>
<key>name</key>
<string>'#7BD0DF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#7BD0DF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F8717D</string>
<key>name</key>
<string>'#F8717D'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F8717D</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6f6f6</string>
<key>name</key>
<string>'#f6f6f6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6f6f6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E0E0E0</string>
<key>name</key>
<string>'#E0E0E0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E0E0E0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E8C198</string>
<key>name</key>
<string>'#E8C198'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E8C198</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF7179</string>
<key>name</key>
<string>'#FF7179'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF7179</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#6C6961</string>
<key>name</key>
<string>'#6C6961'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#6C6961</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F4F4EE</string>
<key>name</key>
<string>'#F4F4EE'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F4F4EE</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F0F0E9</string>
<key>name</key>
<string>'#F0F0E9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F0F0E9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#38ABD5</string>
<key>name</key>
<string>'#38ABD5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#38ABD5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ABB5D7</string>
<key>name</key>
<string>'#ABB5D7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ABB5D7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFC0BF</string>
<key>name</key>
<string>'#FFC0BF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFC0BF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF97A1</string>
<key>name</key>
<string>'#FF97A1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF97A1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFA5A6</string>
<key>name</key>
<string>'#FFA5A6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFA5A6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E7E7DE</string>
<key>name</key>
<string>'#E7E7DE'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E7E7DE</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9C9E8D</string>
<key>name</key>
<string>'#9C9E8D'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#9C9E8D</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9595AA</string>
<key>name</key>
<string>'#9595AA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#9595AA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#93BE6D</string>
<key>name</key>
<string>'#93BE6D'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#93BE6D</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF535A</string>
<key>name</key>
<string>'#FF535A'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF535A</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#686884</string>
<key>name</key>
<string>'#686884'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#686884</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#6c6961</string>
<key>name</key>
<string>'#6c6961'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#6c6961</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F5F5E9</string>
<key>name</key>
<string>'#F5F5E9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F5F5E9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#86849B</string>
<key>name</key>
<string>'#86849B'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#86849B</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff0000</string>
<key>name</key>
<string>'#ff0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ff0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F1848B</string>
<key>name</key>
<string>'#F1848B'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F1848B</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CCCCCC</string>
<key>name</key>
<string>'#CCCCCC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#CCCCCC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F6B1B6</string>
<key>name</key>
<string>'#F6B1B6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F6B1B6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#616AB0</string>
<key>name</key>
<string>'#616AB0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#616AB0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#111027</string>
<key>name</key>
<string>'#111027'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#111027</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#393949</string>
<key>name</key>
<string>'#393949'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#393949</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8C89A2</string>
<key>name</key>
<string>'#8C89A2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#8C89A2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7A7AA9</string>
<key>name</key>
<string>'#7A7AA9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#7A7AA9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFCC</string>
<key>name</key>
<string>'#FFFFCC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFCC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EEEEE8</string>
<key>name</key>
<string>'#EEEEE8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#EEEEE8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F8FAF3</string>
<key>name</key>
<string>'#F8FAF3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F8FAF3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E4E5EC</string>
<key>name</key>
<string>'#E4E5EC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E4E5EC</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
