<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	<dict>
<key>scope</key>
<string>#ffcccc</string>
<key>name</key>
<string>'#ffcccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffcccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f7baba</string>
<key>name</key>
<string>'#f7baba'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f7baba</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F6F5F3</string>
<key>name</key>
<string>'#F6F5F3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F6F5F3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9F504F</string>
<key>name</key>
<string>'#9F504F'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#9F504F</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d9ccbe</string>
<key>name</key>
<string>'#d9ccbe'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d9ccbe</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7f7f7f</string>
<key>name</key>
<string>'#7f7f7f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7f7f7f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6d530</string>
<key>name</key>
<string>'#f6d530'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6d530</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#32cbff</string>
<key>name</key>
<string>'#32cbff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#32cbff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d8ccbe</string>
<key>name</key>
<string>'#d8ccbe'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d8ccbe</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d9d8d7</string>
<key>name</key>
<string>'#d9d8d7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d9d8d7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffed</string>
<key>name</key>
<string>'#ffffed'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffed</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3999c3</string>
<key>name</key>
<string>'#3999c3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#3999c3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7d7d7d</string>
<key>name</key>
<string>'#7d7d7d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7d7d7d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#919191</string>
<key>name</key>
<string>'#919191'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#919191</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#666666</string>
<key>name</key>
<string>'#666666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#666666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f5f4f3</string>
<key>name</key>
<string>'#f5f4f3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f5f4f3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#b5a188</string>
<key>name</key>
<string>'#b5a188'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#b5a188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8ed2d7</string>
<key>name</key>
<string>'#8ed2d7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#8ed2d7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E0E0E0</string>
<key>name</key>
<string>'#E0E0E0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E0E0E0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e2e7ed</string>
<key>name</key>
<string>'#e2e7ed'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e2e7ed</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d4d3d2</string>
<key>name</key>
<string>'#d4d3d2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d4d3d2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9d585c</string>
<key>name</key>
<string>'#9d585c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#9d585c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e5e5</string>
<key>name</key>
<string>'#e5e5e5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e5e5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0b1b44</string>
<key>name</key>
<string>'#0b1b44'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0b1b44</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6f5f3</string>
<key>name</key>
<string>'#f6f5f3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6f5f3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C4C3C2</string>
<key>name</key>
<string>'#C4C3C2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C4C3C2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff6666</string>
<key>name</key>
<string>'#ff6666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff6666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc6666</string>
<key>name</key>
<string>'#cc6666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cc6666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc9999</string>
<key>name</key>
<string>'#cc9999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cc9999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f8f8f8</string>
<key>name</key>
<string>'#f8f8f8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f8f8f8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#b2b7c2</string>
<key>name</key>
<string>'#b2b7c2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#b2b7c2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2d9d9</string>
<key>name</key>
<string>'#f2d9d9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2d9d9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e0dedd</string>
<key>name</key>
<string>'#e0dedd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e0dedd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c3c3c3</string>
<key>name</key>
<string>'#c3c3c3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c3c3c3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6f5d4</string>
<key>name</key>
<string>'#f6f5d4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6f5d4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#576c89</string>
<key>name</key>
<string>'#576c89'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#576c89</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffba54</string>
<key>name</key>
<string>'#ffba54'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffba54</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffde</string>
<key>name</key>
<string>'#ffffde'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffde</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f4f3f0</string>
<key>name</key>
<string>'#f4f3f0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f4f3f0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffe5e6</string>
<key>name</key>
<string>'#ffe5e6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffe5e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cdcdcd</string>
<key>name</key>
<string>'#cdcdcd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cdcdcd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffff99</string>
<key>name</key>
<string>'#ffff99'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffff99</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#717272</string>
<key>name</key>
<string>'#717272'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#717272</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#43af34</string>
<key>name</key>
<string>'#43af34'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#43af34</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3b5997</string>
<key>name</key>
<string>'#3b5997'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3b5997</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d6d3d2</string>
<key>name</key>
<string>'#d6d3d2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d6d3d2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fbfbfb</string>
<key>name</key>
<string>'#fbfbfb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fbfbfb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C3C3C2</string>
<key>name</key>
<string>'#C3C3C2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C3C3C2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9f504f</string>
<key>name</key>
<string>'#9f504f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#9f504f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#131e3a</string>
<key>name</key>
<string>'#131e3a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#131e3a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c9b3b2</string>
<key>name</key>
<string>'#c9b3b2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c9b3b2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#D6CABB</string>
<key>name</key>
<string>'#D6CABB'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#D6CABB</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3999C3</string>
<key>name</key>
<string>'#3999C3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#3999C3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#efefef</string>
<key>name</key>
<string>'#efefef'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#efefef</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8ED2D7</string>
<key>name</key>
<string>'#8ED2D7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#8ED2D7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d6caba</string>
<key>name</key>
<string>'#d6caba'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d6caba</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
