<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	<dict>
<key>scope</key>
<string>#f0e3bc</string>
<key>name</key>
<string>'#f0e3bc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f0e3bc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e3dd</string>
<key>name</key>
<string>'#e5e3dd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e3dd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d5d1cb</string>
<key>name</key>
<string>'#d5d1cb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d5d1cb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#aaa59f</string>
<key>name</key>
<string>'#aaa59f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#aaa59f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d8d5cf</string>
<key>name</key>
<string>'#d8d5cf'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d8d5cf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e4e2dc</string>
<key>name</key>
<string>'#e4e2dc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e4e2dc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e1db</string>
<key>name</key>
<string>'#e5e1db'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e1db</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#584944</string>
<key>name</key>
<string>'#584944'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#584944</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e3e1db</string>
<key>name</key>
<string>'#e3e1db'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e3e1db</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fffbef</string>
<key>name</key>
<string>'#fffbef'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fffbef</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f5f5f5</string>
<key>name</key>
<string>'#f5f5f5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f5f5f5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fce9a7</string>
<key>name</key>
<string>'#fce9a7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fce9a7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fcfbf7</string>
<key>name</key>
<string>'#fcfbf7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fcfbf7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f8d264</string>
<key>name</key>
<string>'#f8d264'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f8d264</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7e7e7e</string>
<key>name</key>
<string>'#7e7e7e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7e7e7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#edebe6</string>
<key>name</key>
<string>'#edebe6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#edebe6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#aaa7a4</string>
<key>name</key>
<string>'#aaa7a4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#aaa7a4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e2dd</string>
<key>name</key>
<string>'#e5e2dd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e2dd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ebe9e4</string>
<key>name</key>
<string>'#ebe9e4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ebe9e4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e3615c</string>
<key>name</key>
<string>'#e3615c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e3615c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fb9b27</string>
<key>name</key>
<string>'#fb9b27'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fb9b27</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e6e3dc</string>
<key>name</key>
<string>'#e6e3dc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e6e3dc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#61544f</string>
<key>name</key>
<string>'#61544f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#61544f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e97e7a</string>
<key>name</key>
<string>'#e97e7a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e97e7a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eb837f</string>
<key>name</key>
<string>'#eb837f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eb837f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a58585</string>
<key>name</key>
<string>'#a58585'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a58585</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2aeab</string>
<key>name</key>
<string>'#f2aeab'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2aeab</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e7e7e7</string>
<key>name</key>
<string>'#e7e7e7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e7e7e7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f1f1f1</string>
<key>name</key>
<string>'#f1f1f1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f1f1f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f78571</string>
<key>name</key>
<string>'#f78571'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f78571</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#412d38</string>
<key>name</key>
<string>'#412d38'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#412d38</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5f4153</string>
<key>name</key>
<string>'#5f4153'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5f4153</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#959289</string>
<key>name</key>
<string>'#959289'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#959289</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9f8f95</string>
<key>name</key>
<string>'#9f8f95'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#9f8f95</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#faf7f0</string>
<key>name</key>
<string>'#faf7f0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#faf7f0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d8c7be</string>
<key>name</key>
<string>'#d8c7be'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d8c7be</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#b5afaa</string>
<key>name</key>
<string>'#b5afaa'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#b5afaa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#aba59e</string>
<key>name</key>
<string>'#aba59e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#aba59e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffbe</string>
<key>name</key>
<string>'#ffffbe'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffbe</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
