<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	<dict>
<key>scope</key>
<string>#534a43</string>
<key>name</key>
<string>'#534a43'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#534a43</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e93a38</string>
<key>name</key>
<string>'#e93a38'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#e93a38</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3a5e91</string>
<key>name</key>
<string>'#3a5e91'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3a5e91</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d7d3d1</string>
<key>name</key>
<string>'#d7d3d1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d7d3d1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3B6689</string>
<key>name</key>
<string>'#3B6689'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3B6689</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#484848</string>
<key>name</key>
<string>'#484848'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#484848</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#443d39</string>
<key>name</key>
<string>'#443d39'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#443d39</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3a332f</string>
<key>name</key>
<string>'#3a332f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3a332f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dedede</string>
<key>name</key>
<string>'#dedede'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dedede</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c0c0c0</string>
<key>name</key>
<string>'#c0c0c0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c0c0c0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8a9cc2</string>
<key>name</key>
<string>'#8a9cc2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#8a9cc2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1b1b1b</string>
<key>name</key>
<string>'#1b1b1b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1b1b1b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e83936</string>
<key>name</key>
<string>'#e83936'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#e83936</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ee7c7a</string>
<key>name</key>
<string>'#ee7c7a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ee7c7a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e93c3a</string>
<key>name</key>
<string>'#e93c3a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#e93c3a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bcbbbb</string>
<key>name</key>
<string>'#bcbbbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bcbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ebe9e4</string>
<key>name</key>
<string>'#ebe9e4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ebe9e4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0000cc</string>
<key>name</key>
<string>'#0000cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0000cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4B4442</string>
<key>name</key>
<string>'#4B4442'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4B4442</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bd312f</string>
<key>name</key>
<string>'#bd312f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#bd312f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#29447E</string>
<key>name</key>
<string>'#29447E'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#29447E</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999490</string>
<key>name</key>
<string>'#999490'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999490</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bfbfbf</string>
<key>name</key>
<string>'#bfbfbf'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bfbfbf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e83533</string>
<key>name</key>
<string>'#e83533'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#e83533</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#38322d</string>
<key>name</key>
<string>'#38322d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#38322d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eeece7</string>
<key>name</key>
<string>'#eeece7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eeece7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#302f2f</string>
<key>name</key>
<string>'#302f2f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#302f2f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3b3531</string>
<key>name</key>
<string>'#3b3531'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3b3531</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#272422</string>
<key>name</key>
<string>'#272422'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#272422</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ababab</string>
<key>name</key>
<string>'#ababab'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ababab</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3a342f</string>
<key>name</key>
<string>'#3a342f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3a342f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bbbbbb</string>
<key>name</key>
<string>'#bbbbbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bbbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#555555</string>
<key>name</key>
<string>'#555555'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#555555</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C0C0C0</string>
<key>name</key>
<string>'#C0C0C0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C0C0C0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d2d2d2</string>
<key>name</key>
<string>'#d2d2d2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d2d2d2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f7f6f6</string>
<key>name</key>
<string>'#f7f6f6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f7f6f6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#342d28</string>
<key>name</key>
<string>'#342d28'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#342d28</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dfdedc</string>
<key>name</key>
<string>'#dfdedc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dfdedc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4c453f</string>
<key>name</key>
<string>'#4c453f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4c453f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ea3e3c</string>
<key>name</key>
<string>'#ea3e3c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ea3e3c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fff1f1</string>
<key>name</key>
<string>'#fff1f1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fff1f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E0E0E0</string>
<key>name</key>
<string>'#E0E0E0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E0E0E0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fff0f0</string>
<key>name</key>
<string>'#fff0f0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fff0f0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6f5f5</string>
<key>name</key>
<string>'#f6f5f5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6f5f5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d1d1d1</string>
<key>name</key>
<string>'#d1d1d1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d1d1d1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3b6689</string>
<key>name</key>
<string>'#3b6689'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3b6689</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#edebe6</string>
<key>name</key>
<string>'#edebe6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#edebe6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5B74A8</string>
<key>name</key>
<string>'#5B74A8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5B74A8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f8f8f8</string>
<key>name</key>
<string>'#f8f8f8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f8f8f8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0f2a4f</string>
<key>name</key>
<string>'#0f2a4f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0f2a4f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eae8e3</string>
<key>name</key>
<string>'#eae8e3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eae8e3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EEECE7</string>
<key>name</key>
<string>'#EEECE7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#EEECE7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f15b58</string>
<key>name</key>
<string>'#f15b58'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f15b58</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dadada</string>
<key>name</key>
<string>'#dadada'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dadada</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7b7b7b</string>
<key>name</key>
<string>'#7b7b7b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7b7b7b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5f7ec1</string>
<key>name</key>
<string>'#5f7ec1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#5f7ec1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fbfbfb</string>
<key>name</key>
<string>'#fbfbfb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fbfbfb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ed484b</string>
<key>name</key>
<string>'#ed484b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ed484b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1A356E</string>
<key>name</key>
<string>'#1A356E'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1A356E</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#7e7979</string>
<key>name</key>
<string>'#7e7979'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#7e7979</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#efefef</string>
<key>name</key>
<string>'#efefef'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#efefef</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fcfcfc</string>
<key>name</key>
<string>'#fcfcfc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fcfcfc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e1e1e1</string>
<key>name</key>
<string>'#e1e1e1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e1e1e1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F6F6F6</string>
<key>name</key>
<string>'#F6F6F6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F6F6F6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2605d</string>
<key>name</key>
<string>'#f2605d'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2605d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f46d69</string>
<key>name</key>
<string>'#f46d69'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f46d69</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eb4542</string>
<key>name</key>
<string>'#eb4542'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#eb4542</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ecedf0</string>
<key>name</key>
<string>'#ecedf0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ecedf0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fafafa</string>
<key>name</key>
<string>'#fafafa'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fafafa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e3e3e3</string>
<key>name</key>
<string>'#e3e3e3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e3e3e3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f5f5f5</string>
<key>name</key>
<string>'#f5f5f5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f5f5f5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#697279</string>
<key>name</key>
<string>'#697279'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#697279</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#E5E1D9</string>
<key>name</key>
<string>'#E5E1D9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#E5E1D9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ebebeb</string>
<key>name</key>
<string>'#ebebeb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ebebeb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c8c8c8</string>
<key>name</key>
<string>'#c8c8c8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c8c8c8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#D3D1CC</string>
<key>name</key>
<string>'#D3D1CC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#D3D1CC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ABABAB</string>
<key>name</key>
<string>'#ABABAB'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ABABAB</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f8f7f7</string>
<key>name</key>
<string>'#f8f7f7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f8f7f7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#544c45</string>
<key>name</key>
<string>'#544c45'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#544c45</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#574f48</string>
<key>name</key>
<string>'#574f48'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#574f48</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6918e</string>
<key>name</key>
<string>'#f6918e'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6918e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f4f4f4</string>
<key>name</key>
<string>'#f4f4f4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f4f4f4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#403b37</string>
<key>name</key>
<string>'#403b37'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#403b37</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5e5752</string>
<key>name</key>
<string>'#5e5752'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5e5752</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2D1B19</string>
<key>name</key>
<string>'#2D1B19'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2D1B19</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#4d4540</string>
<key>name</key>
<string>'#4d4540'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#4d4540</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f47e7a</string>
<key>name</key>
<string>'#f47e7a'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f47e7a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8e8c86</string>
<key>name</key>
<string>'#8e8c86'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#8e8c86</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f15a56</string>
<key>name</key>
<string>'#f15a56'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f15a56</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f9f9f9</string>
<key>name</key>
<string>'#f9f9f9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f9f9f9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EFEFEF</string>
<key>name</key>
<string>'#EFEFEF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#EFEFEF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#2c5496</string>
<key>name</key>
<string>'#2c5496'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#2c5496</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cfcfcf</string>
<key>name</key>
<string>'#cfcfcf'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cfcfcf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#1b45bd</string>
<key>name</key>
<string>'#1b45bd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#1b45bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f1f1f1</string>
<key>name</key>
<string>'#f1f1f1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f1f1f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#111010</string>
<key>name</key>
<string>'#111010'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#111010</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f0f0f0</string>
<key>name</key>
<string>'#f0f0f0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f0f0f0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f0f0f1</string>
<key>name</key>
<string>'#f0f0f1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f0f0f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#666666</string>
<key>name</key>
<string>'#666666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#666666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#aeaeae</string>
<key>name</key>
<string>'#aeaeae'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#aeaeae</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8c8c8c</string>
<key>name</key>
<string>'#8c8c8c'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#8c8c8c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f6f6f6</string>
<key>name</key>
<string>'#f6f6f6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f6f6f6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f1f2f4</string>
<key>name</key>
<string>'#f1f2f4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f1f2f4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e1d9</string>
<key>name</key>
<string>'#e5e1d9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e1d9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#637bad</string>
<key>name</key>
<string>'#637bad'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#637bad</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d7d7d7</string>
<key>name</key>
<string>'#d7d7d7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d7d7d7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eeeeee</string>
<key>name</key>
<string>'#eeeeee'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eeeeee</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0d2046</string>
<key>name</key>
<string>'#0d2046'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0d2046</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#47392f</string>
<key>name</key>
<string>'#47392f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#47392f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5872a7</string>
<key>name</key>
<string>'#5872a7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5872a7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EAE8E3</string>
<key>name</key>
<string>'#EAE8E3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#EAE8E3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e93937</string>
<key>name</key>
<string>'#e93937'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#e93937</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#222222</string>
<key>name</key>
<string>'#222222'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#222222</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3D3732</string>
<key>name</key>
<string>'#3D3732'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3D3732</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a4a4a4</string>
<key>name</key>
<string>'#a4a4a4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a4a4a4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#3A342F</string>
<key>name</key>
<string>'#3A342F'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#3A342F</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f3f3f3</string>
<key>name</key>
<string>'#f3f3f3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f3f3f3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bebebe</string>
<key>name</key>
<string>'#bebebe'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bebebe</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#56504b</string>
<key>name</key>
<string>'#56504b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#56504b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d9d6ce</string>
<key>name</key>
<string>'#d9d6ce'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d9d6ce</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e7e7e7</string>
<key>name</key>
<string>'#e7e7e7'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e7e7e7</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5d96ea</string>
<key>name</key>
<string>'#5d96ea'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#5d96ea</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#787878</string>
<key>name</key>
<string>'#787878'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#787878</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d9d7d0</string>
<key>name</key>
<string>'#d9d7d0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d9d7d0</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
