<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	<dict>
<key>scope</key>
<string>#660044</string>
<key>name</key>
<string>'#660044'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#660044</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#990066</string>
<key>name</key>
<string>'#990066'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#990066</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#88d7ff</string>
<key>name</key>
<string>'#88d7ff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#88d7ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dd0093</string>
<key>name</key>
<string>'#dd0093'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#dd0093</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#660099</string>
<key>name</key>
<string>'#660099'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#660099</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#aa00ff</string>
<key>name</key>
<string>'#aa00ff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#aa00ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#00aaff</string>
<key>name</key>
<string>'#00aaff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#00aaff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f0f0f0</string>
<key>name</key>
<string>'#f0f0f0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f0f0f0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc8800</string>
<key>name</key>
<string>'#cc8800'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#cc8800</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#446600</string>
<key>name</key>
<string>'#446600'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#446600</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#88cc00</string>
<key>name</key>
<string>'#88cc00'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#88cc00</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#aaff00</string>
<key>name</key>
<string>'#aaff00'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#aaff00</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e5e5e5</string>
<key>name</key>
<string>'#e5e5e5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e5e5e5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e8ffbb</string>
<key>name</key>
<string>'#e8ffbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e8ffbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#996600</string>
<key>name</key>
<string>'#996600'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#996600</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#777777</string>
<key>name</key>
<string>'#777777'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#777777</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#AA00FF</string>
<key>name</key>
<string>'#AA00FF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#AA00FF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc0088</string>
<key>name</key>
<string>'#cc0088'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#cc0088</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dd9300</string>
<key>name</key>
<string>'#dd9300'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#dd9300</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5b0088</string>
<key>name</key>
<string>'#5b0088'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#5b0088</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#004466</string>
<key>name</key>
<string>'#004466'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#004466</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a0a0a0</string>
<key>name</key>
<string>'#a0a0a0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a0a0a0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0093dd</string>
<key>name</key>
<string>'#0093dd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0093dd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff66cc</string>
<key>name</key>
<string>'#ff66cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff66cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffaa00</string>
<key>name</key>
<string>'#ffaa00'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffaa00</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c655ff</string>
<key>name</key>
<string>'#c655ff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c655ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#006699</string>
<key>name</key>
<string>'#006699'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#006699</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#664400</string>
<key>name</key>
<string>'#664400'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#664400</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#8800cc</string>
<key>name</key>
<string>'#8800cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#8800cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0088cc</string>
<key>name</key>
<string>'#0088cc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0088cc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff00aa</string>
<key>name</key>
<string>'#ff00aa'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff00aa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d0d0d0</string>
<key>name</key>
<string>'#d0d0d0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d0d0d0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffd277</string>
<key>name</key>
<string>'#ffd277'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffd277</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9300dd</string>
<key>name</key>
<string>'#9300dd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#9300dd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#669900</string>
<key>name</key>
<string>'#669900'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#669900</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#440066</string>
<key>name</key>
<string>'#440066'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#440066</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
